# Washing

./: build.gradle  private_key.pepk  settings.gradle  washing_key_store.jks
app/: build.gradle
app/src/androidTest/java/az/washing/carservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/az/washing/carservice/: MainActivity.kt
app/src/main/java/az/washing/carservice/data/: ApiService.kt  Repository.kt  WashingApi.kt
app/src/main/java/az/washing/carservice/models/: Order.kt  ProfileUpdate.kt  RegisterResponse.kt  Registration.kt  Reservation.kt  ReservationAdd.kt  ReservationUpdate.kt  SendOtp.kt  SendOtpResponse.kt  User.kt  VerifyOtp.kt  Washing.kt
app/src/main/java/az/washing/carservice/models/data/: SingletonData.java
app/src/main/java/az/washing/carservice/ui/: AboutFragment.kt
app/src/main/java/az/washing/carservice/ui/auth/: AuthChooseActivity.kt  AuthView.kt  AuthViewModel.kt  LoginActivity.kt  RegistrationActivity.kt  RegistrationView.kt
app/src/main/java/az/washing/carservice/ui/main/: MainFragment.kt  MainView.kt  MainViewModel.kt  MainWashingAdapter.kt  PersonalFragment.kt
app/src/main/java/az/washing/carservice/ui/order/: BookingFragment.kt  BookingView.kt  OrderFragment.kt  OrderView.kt  OrderViewModel.kt
app/src/main/java/az/washing/carservice/ui/order/adapter/: OrderAdapter.kt
app/src/main/java/az/washing/carservice/utils/: CarType.kt  Constants.kt  NetworkConnection.kt  ServiceType.kt  SharedData.java  StringUtils.kt
app/src/main/res/drawable/: bg_layout_round.xml  ic_add.xml  ic_alert_error.xml  ic_cancel.xml  ic_exit_to_app.xml  ic_image.xml  ic_launcher_foreground.xml  ic_local_car_wash.xml  ic_loqo_washing.xml  ic_stars.xml
app/src/main/res/layout/: activity_auth_choose.xml  activity_login.xml  activity_main.xml  activity_registration.xml  fragment_about.xml  fragment_booking.xml  fragment_main.xml  fragment_order.xml  fragment_personal.xml  fragment_time_dialog.xml  item_booking_time.xml  item_order.xml  item_time.xml  item_washing.xml
app/src/main/res/menu/: bottom_nav_menu.xml  logout_menu.xml
app/src/main/res/navigation/: nav_pages.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/az/washing/carservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
